<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
/*Tag Selectors*/
    body {
      background-color: hsl(212, 45%, 89%);
    }
    
    img {
      display: block;
      height: 245px;
      width: 236px;
      border-radius: 10px;
      position: relative;
      top: 10px;
      left: 10px;
    }

    section {
      position: relative;
      top: 20px;
      font-family: outfit, serif;
      font-weight: 200;
      text-align: center;
      font-size: 14px;
      margin: 10px;
    }
/*Class Selectors*/
    .code {
      background-color: white;
      width: 256px;
      height: 425px;
      margin: auto;
      margin-top: 175px;
      border-radius: 10px;
    }

    .bold-text {
      font-weight: 700;
      padding-bottom: 15px;
      font-size: 20px;
    }
    .attribution {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      max-width: fit-content;
      padding: auto;
      margin-top: 5%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="code">
    <img src="images/image-qr-code.png" alt="qr-code">
    <section class="bold-text">Improve your front-end skills by building projects</section>

  <section>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</section>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SSGBC" target="_blank">Shane Coco</a>
  </div>
</body>
</html>